APP_PORT = 2000
SESS_SECRET = q23hrjweklrjq3rh92hrklqjwnkejnklqwerh239r29423hri

DATABASE_URL="postgresql://postgres:passwordmubolo@localhost:5432/databasemubolo"

PG_DB="databasemubolo"
PG_USER="postgres"
PG_PW="passwordmubolo"